export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Produk Aja',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  nav_login: 'Masuk',
  nav_register: 'Daftar',
  nav_profile: 'Profil',
  nav_orderings: 'Pemesanan',
  nav_coupons: 'Kupon',
  nav_logout: 'Keluar',

  empty_data: 'Kosong',
  status_waiting: 'Menunggu',
  status_failed: 'Gagal',
  status_success: 'Terpesan',
  back: 'Kembali',

  login_title: 'Masuk',
  login_title_forgot: 'Lupa Kata Sandi',
  login_email: 'Email',
  login_email_placeholder: 'contoh_email@mail.com',
  login_password: 'Kata Sandi',
  login_password_placeholder: 'p4sSW0rdR4haS1a',
  login_button: 'Masuk',
  login_button_forgot: 'Kirim',
  login_forgot_pass_new_pass: 'Kata Sandi Baru Anda:',
  login_forgot_pass: 'Lupa Kata Sandi?',
  login_forgot_pass_back: 'Back to login',
  login_forgot_pass_email_not_found: 'Email tidak ditemukan!',
  login_register_footer: 'Belum punya akun? Daftar di ',
  login_register_footer_link: 'sini',
  login_validation: 'Harus diisi semua!',
  login_wrong_credentials: 'Email atau kata sandi salah!',

  register_title: 'Daftar',
  register_fullname: 'Nama Lengkap',
  register_fullname_placeholder: 'Rendy Septio',
  register_dob: 'Tanggal Lahir',
  register_email: 'Email',
  register_email_placeholder: 'contoh_email@mail.com',
  register_password: 'Kata Sandi',
  register_password_placeholder: 'p4sSW0rdR4haS1a',
  register_role: 'Role',
  register_role_placeholder: 'Pilih Role',
  register_role_customer: 'Pelanggan',
  register_role_business: 'Bisnis',
  register_button: 'Daftar',
  register_login_footer: 'Sudah punya akun? Masuk di ',
  register_login_footer_link: 'sini',
  register_fullname_validation:
    'Nama lengkap harus lebih sama dengan dari 3 karakter dan kurang sama dengan dari 255 karakter!',
  register_email_validation: 'Harus menggunakan email valid!',
  register_dob_validation: 'Tanggal lahir harus diisi!',
  register_dob_age_validation: 'Anda harus berumur minimal 15+ untuk daftar!',
  register_password_validation:
    'Password harus lebih sama dengan dari 6 karakter dan kurang sama dengan dari 20 karakter!',
  register_role_valiation: 'Role harus dipilih!',
  register_email_has_taken: 'Email ini sudah digunakan!',

  product_card_price: 'orang',

  home_title: 'Cari Produk',
  home_best: 'Penjualan Terbaik',
  home_create_new: 'Buat Baru',
  home_search_placeholder: 'Cari produk...',

  product_detail_title: 'Detil Produk',
  product_detail_buy_btn: 'Beli Sekarang',
  product_detail_desc: 'Deskripsi',
  product_detail_not_found: 'Produk tidak ditemukan!',
  product_detail_used_coupons: 'Kupon yang terpakai',

  product_creation_title: 'Buat Produk',
  product_creation_chg_img_btn: 'Ganti Gambar',
  product_creation_rmv_img_btn: 'Hapus Gambar',
  product_creation_title_label: 'Judul',
  product_creation_location_label: 'Lokasi',
  product_creation_variant_label: 'Varian',
  product_creation_name_label: 'Nama',
  product_creation_price_label: 'Harga (Rp.)',
  product_creation_add_btn: 'Tambah',
  product_creation_desc_label: 'Deskripsi',
  product_creation_save_btn: 'Simpan',
  product_creation_delete_btn: 'Hapus',
  product_creation_title_validation: 'Judul harus lebih dari 5 karakter dan kurang sama dengan 255 karakter!',
  product_creation_location_validation: 'Lokasi harus lebih dari 2 karakter dan kurang sama dengan 255 karakter!',
  product_creation_description_validation: 'Deskripsi harus lebih dari 5 karakter dan kurang sama dengan 500 karakter!',
  product_creation_variant_validation: 'Setidaknya memiliki 1 varian!',
  product_creation_variant_empty_validation: 'Harus diisi semua!',
  product_creation_variant_price_validation: 'Harga harus lebih dari 5.000 dan kurang dari 5.000.000!',
  product_creation_image_validation: 'Setidaknya memiliki gambar!',
  product_creation_save_success: 'Berhasil disimpan!',
  product_bought_by: 'Product telah dibeli',

  times: 'kali',

  payment_title: 'Pembayaran',
  payment_previous_btn: 'Sebelumnya',
  payment_next_btn: 'Selanjutnya',
  payment_phone: 'Nomor Telepon',
  payment_address: 'Alamat Pengiriman',
  payment_finish_btn: 'Selesai',
  payment_step_1_name: 'Form Pemesanan',
  payment_step_2_name: 'Tambah Kupon',
  payment_step_3_name: 'Pembayaran',
  payment_step_4_name: 'Ringkasan',
  payment_total: 'Total',
  payment_prct_detail_page_title: 'Isi form pengiriman di bawah ini',
  payment_add_cpn_page_title: 'Pilih kupon yang diinginkan',
  payment_add_cpn_page_prc_cut_none: 'Total Harga',
  payment_add_cpn_page_prc_cut: 'Dipotong menjadi',
  payment_add_cpn_page_prc_cut_validation: 'Total kupon melebihi dari harga awal',
  payment_payment_page_title: 'Pilih metode pembayaran Anda',
  payment_payment_transfer: 'Transfer',
  payment_payment_onsitepay: 'Bayar di tempat',
  payment_summary_variant: 'Varian',
  payment_summary_total_payment: 'Total Pembayaran',
  payment_summary_payment_method: 'Methode Pembayaran',
  payment_step_1_not_complete: 'Silahkan isi form terlebih dahulu!',
  payment_step_3_not_complete: 'Silahkan pilih metode pembayaran!',
  payment_step_complete: 'Pesanan telah dibuat!',

  orderings_title: 'Pemesanan',
  orderings_customer_name: 'Nama Pelanggan',
  orderings_customer_info: 'Informasi Pelanggan',
  orderings_update_status_complete: 'Pesanan Selesai',
  orderings_update_status_failed: 'Pesanan Gagal',

  coupons_title: 'Kupon',
  coupons_create_new: 'Buat Baru',
  coupons_name: 'Nama',
  coupons_price_cut: 'Potongan Harga (Rp.)',
  coupons_create: 'Buat',
  coupons_name_validation: 'Nama harus minimal 5 karakter dan maksimal 255 karakter!',
  coupons_price_cut_validation: 'Pemotongan harga harus minimal Rp. 5.000 dan maksimal Rp. 200.000!',

  profile_title: 'Profile Anda',
  profile_chg_img: 'Ganti Gambar',
  profile_delete_img: 'Hapus',
  profile_general: 'General',
  profile_email: 'Email',
  profile_fullname: 'Nama Lengkap',
  profile_dob: 'Tanggal Lahir',
  profile_save: 'Simpan',
  profile_customer: 'Pelanggan',
  profile_business: 'Bisnis',
  profile_generic_save_success: 'Berhasil disimpan!',
  profile_passwords: 'Kata Sandi',
  profile_password_old: 'Kata Sandi Lama',
  profile_password_new: 'Kata Sandi Baru',
  profile_password_confirm: 'Konfirmasi Kata Sandi',
  profile_password_fill_all: 'Harus diisi semua!',
  profile_password_same_pass: 'Password baru dan konfirmasi password harus sama!',
  profile_password_old_pass_not_match: 'Password lama salah!',
  profile_password_success: 'Password sudah berhasil diganti!',
  profile_location: 'Lokasi Toko',
};
